<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8"/>
    <title>Portfolio</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery-2.2.3.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
	<div class="col-md-6">
	  <img class="title-logo" alt="Udacity logo" src="images/logo.png"/>
	</div>
	<div class="col-md-6 text-right">
	  <h1 class="title-supper text-thin">Alexander Shastun</h1>
	  <h4>Front-end & Game Developer</h4>
	</div>
      </div>
      <div class="row">
	<div class="col-md-12">
	  <hr>
	</div>
      </div>
      <div class="row">
	<div class="col-md-12">
	  <img class="img-responsive" alt="site picture" src="images/coding.jpg"/>
	</div>
      </div>
      <div class="row">
	<div class="col-md-12">
	  <h2 class="text-left">Featured works:</h2>
	  <h3 class="text-left">GameDev:</h3>
	</div>
      </div>
      <div class="row">
	<div class="col-md-4">
	  <img class="img-responsive" alt="Total War logo" src="images/m2tw.png"/>
	  <h3 class="text-center">Total War Mods</h3>
	</div>
	
	<div class="col-md-4">
	  <img class="img-responsive" alt="World of Battles logo" src="images/wob.png"/>
	  <h3 class="text-center">World Of Battles</h3>
	</div>
	
	<div class="col-md-4">
	  <img class="img-responsive" alt="Magrunner logo" src="images/magrunner.png"/>
	  <h3 class="text-center">Magrunner Dark Pulse</h3>
	</div>
      </div>
      <div class="row">
	<div class="col-md-12">
	  <h3 class="text-left">Front-end:</h3>
	</div>
      </div>
      <div class="row">
	<div class="col-md-4">
	  <img class="img-responsive" alt="Portfolio logo" src="images/portfolio.png"/>
	  <h3 class="text-center">Portfolio Site</h3>
	</div>
      </div>
    </div>
    
  </body>
</html>
